
<html>
<head>
<title>恶魔秘境-卡牌数据库</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<script src="src/main.js"></script>
<script src="src/util.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<style type="text/css">
	@charset "utf-8";
	body{background-attachment:fixed;background-image:url(./img/ui/bg.jpg);}	
	* {margin:0px;padding:0px;border:0px;list-style-type:none;font-size:14px;font-family:arial, "Microsoft Yahei", "宋体";}
	.pages {text-align:center;width:100%;margin-bottom:50px;padding-top:20px;height:26px;}
	.pages a {padding:5px;border:1px solid #CCC;margin:0px 5px;text-decoration:none;color:#ffffff;}
	.pages a:hover {border:1px solid #FC0;color:#F60;}
	.pages .this {border:1px solid #FC0;color:#F60;}
	#options {text-align:center;}
	.option {width:100px;cursor:pointer;margin-top:20px;margin-bottom:10px;padding:10px;color:#333;outline-color:#0;border-radius:3px;border:1px #ccc solid;}
	#inputText {cursor:pointer;margin-top:20px;margin-bottom:10px;padding:10px;color:#333;outline-color:#0;border-radius:3px;border:1px #ccc solid;}
	.cardObj {cursor:pointer;}
    #box {margin-left:60px}
	#aboveBg{ width:100%;height:100%;background:#000000;font-size:40px;position:absolute;left:0;top:0;opacity:0.9;display:none;}
	
</style>  
</head>
<body>
<div id="options">
	<input type="text" id="inputText" autocomplete="off" placeholder="输入卡牌关键字...">
	<select id="option_color" class="option">
	</select>
	<select id="option_type" class="option">
	</select>
	<select id="option_cost" class="option">
	</select>
</div>
<div id="aboveBg"></div>
<div id="box"></div>
<div class="pages"></div>
</body>
<script type="text/javascript">
	<!-- window.onload = function(){ -->
		<!-- Init(); -->
	<!-- }; -->
	Init();
	preloader();
	<!-- addLoadEvent(preloader); -->
</script>

</html>
